default livecd
prompt 1
timeout 950
display boot.msg
F1 help.msg
F2 advanced.msg

label livecd
    kernel vmlinuz
    append initrd=initrd.gz devfs=mount fastboot=yes nomodules ramdisk_size=32000 root=/dev/rd/3 vga=788 automatic=method:cdrom

label initrd
    kernel vmlinuz
    append livecd=initrd initrd=initrd.gz devfs=mount fastboot=yes nomodules ramdisk_size=32000 root=/dev/rd/3 vga=788 automatic=method:cdrom

label memtest
    kernel memtest

